{
  "permissions": {
    "allow": [
      "Bash(ssh:*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
